<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		.container{
			background-color: lightblue;
			height: 100vh;
			padding: 1px;
			box-sizing: border-box;
		}
		section{
			padding:10px 20px;
			border: solid grey;
			margin-bottom: 5px;
		}
		span{
			/* display: block; */
			background-color: lightgreen;
			height:20px;
			width: 100px;
		}
		button{
			height: 30px;
			margin: 10px;
			width: 150px;
		}
		p{
			display: inline-block;
			border: solid 1px grey;
			width:140px;
			padding: 5px;
			text-align: center;
			margin:0 10px;
			background-color: rgb(235, 233, 233);
			border-radius: 2px;
		}
		
	</style>
</head>

<body>
	<div class="container">
		<section>

			<h1>Button (inline- block)</h1>
			<button>Button1</button>
			<button>Button2</button>
			<button>Button3</button>
		</section>
		<section>

			<h1>Span(inline )</h1>
			<span>Span1</span>
			<span>Span2</span>
			<span>span3</span>
		</section>
		<section>

			<h1>Para (block)</h1>
			<p>para1</p>
			<p>para2</p>
			<p>para3</p>
		</section>
	</div>	
</body>

</html>