<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            height: 100vh;
            padding: 1px;
            box-sizing: border-box;
            background-color: rgb(238, 236, 236);
        }
        section{
           margin: 120px 13%;
            width:300px;
        }
        h1{
            font-size: 45px;
            margin: 0;
        }
        h6{
            margin: 10px;
            color: grey;
        }
        p{
            margin:20px 0;
        }
        button{
            border: solid 1px;
            border-radius: 5px;
            margin-right: 15px;
            padding: 10px 20px;
            font-weight: bold;
        }
        .try-btn{
            background-color: rgb(0, 115, 255);
            color:white;
            border-color:rgb(0, 115, 255) ;
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <h6>- FREE 30 DAYS TRAIL</h6>
            <h1>The best way to showcase your project.</h1>
            <p>Here you can put a short description about your project.</p>
            <div>
                <button class="try-btn">Try for free</button>
                <button class="see-btn">See how it works</button>
            </div>
        </section>
    </div>
</body>

</html>